<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LeetCode Pattern: Binary Search &middot; </title>
        <meta name="description" content="
LeetCode 刷题总结之：二分查找
">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.80.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="LeetCode Pattern: Binary Search">
<meta property="og:description" content="
LeetCode 刷题总结之：二分查找
">
<meta property="og:type" content="article">
<meta property="og:url" content="https://abcdlsj.github.io/post/leetcode-patternbinary-search/">
        <link rel="stylesheet" href="https://abcdlsj.github.iodist/site.css">
        <link rel="stylesheet" href="https://abcdlsj.github.iodist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://abcdlsj.github.io">My Blog</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/abcdlsj" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:lisongjianshuai@gmail.com">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">LeetCode Pattern: Binary Search</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2020-06-01" itemprop="datePublished">Mon, Jun 1, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <blockquote>
<p>LeetCode 刷题总结之：二分查找</p>
</blockquote>
<blockquote>
<p>在<a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6">计算机科学</a>中，<strong>二分查找算法</strong>（英语：binary search algorithm），也称<strong>折半搜索算法</strong>（英语：half-interval search algorithm）[<a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%88%86%E6%90%9C%E5%B0%8B%E6%BC%94%E7%AE%97%E6%B3%95#cite_note-1">1]</a>、<strong>对数搜索算法</strong>（英语：logarithmic search algorithm）[<a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%88%86%E6%90%9C%E5%B0%8B%E6%BC%94%E7%AE%97%E6%B3%95#cite_note-FOOTNOTEKnuth1998%C2%A76.2.1_(%22Searching_an_ordered_table%22),_subsection_%22Binary_search%22-2">2]</a>，是一种在<a href="https://zh.wikipedia.org/wiki/%E6%9C%89%E5%BA%8F%E6%95%B0%E5%AF%B9">有序数组</a>中查找某一特定元素的搜索<a href="https://zh.wikipedia.org/wiki/%E7%AE%97%E6%B3%95">算法</a>。搜索过程从数组的中间元素开始，如果中间元素正好是要查找的元素，则搜索过程结束；如果某一特定元素大于或者小于中间元素，则在数组大于或小于中间元素的那一半中查找，而且跟开始一样从中间元素开始比较。如果在某一步骤数组为空，则代表找不到。这种搜索算法每一次比较都使搜索范围缩小一半。</p>
<p>二分查找算法在情况下的复杂度是对数时间。</p>
<p>-- wikipedia</p>
</blockquote>
<blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</blockquote>
<h2 id="浅谈二分查找">浅谈二分查找</h2>
<blockquote>
<p>二分查找看着简单，细节就是魔鬼</p>
</blockquote>
<blockquote>
<p>首先，一个有序数组查找一个数字，怎么写呢？</p>
</blockquote>
<p>测试主函数</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">int</span> <span style="color:#75af00">main</span><span style="color:#111">()</span> <span style="color:#111">{</span>
  <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#111">arr</span> <span style="color:#f92672">=</span> <span style="color:#111">{</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">2</span><span style="color:#111">,</span> <span style="color:#ae81ff">3</span><span style="color:#111">,</span> <span style="color:#ae81ff">4</span><span style="color:#111">,</span> <span style="color:#ae81ff">5</span><span style="color:#111">,</span> <span style="color:#ae81ff">6</span><span style="color:#111">,</span> <span style="color:#ae81ff">7</span><span style="color:#111">,</span> <span style="color:#ae81ff">8</span><span style="color:#111">};</span>
  <span style="color:#111">cout</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#111">binary_search</span><span style="color:#111">(</span><span style="color:#111">arr</span><span style="color:#111">,</span> <span style="color:#ae81ff">6</span><span style="color:#111">)</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#111">endl</span><span style="color:#111">;</span>
  <span style="color:#111">cout</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#111">binary_search</span><span style="color:#111">(</span><span style="color:#111">arr</span><span style="color:#111">,</span> <span style="color:#ae81ff">0</span><span style="color:#111">)</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#111">endl</span><span style="color:#111">;</span>
  <span style="color:#111">cout</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#111">binary_search</span><span style="color:#111">(</span><span style="color:#111">arr</span><span style="color:#111">,</span> <span style="color:#ae81ff">9</span><span style="color:#111">)</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#111">endl</span><span style="color:#111">;</span>
  <span style="color:#111">cout</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#111">binary_search</span><span style="color:#111">(</span><span style="color:#111">arr</span><span style="color:#111">,</span> <span style="color:#ae81ff">1</span><span style="color:#111">)</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#111">endl</span><span style="color:#111">;</span>
  <span style="color:#111">cout</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#111">binary_search</span><span style="color:#111">(</span><span style="color:#111">arr</span><span style="color:#111">,</span> <span style="color:#ae81ff">8</span><span style="color:#111">)</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#111">endl</span><span style="color:#111">;</span>
<span style="color:#111">}</span>
</code></pre></div><p><code>binary_search</code> 函数</p>
<p>这样写肯定是可以的，测试通过</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">int</span> <span style="color:#75af00">binary_search</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#111">nums</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">{</span>
  <span style="color:#00a8c8">int</span> <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
  <span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">le</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">ri</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">mid</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span> <span style="color:#f92672">+</span> <span style="color:#111">(</span><span style="color:#111">ri</span> <span style="color:#f92672">-</span> <span style="color:#111">le</span><span style="color:#111">)</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span><span style="color:#111">;</span>
	<span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">mid</span><span style="color:#111">]</span> <span style="color:#f92672">==</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">{</span>
	  <span style="color:#00a8c8">return</span> <span style="color:#111">mid</span><span style="color:#111">;</span>
	<span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">mid</span><span style="color:#111">]</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">{</span>
      <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
    <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
      <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>
  <span style="color:#111">}</span>
  <span style="color:#00a8c8">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#111">;</span>
<span style="color:#111">}</span>
</code></pre></div><p>这样也可以</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">int</span> <span style="color:#75af00">binary_search</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#111">nums</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">{</span>
  <span style="color:#00a8c8">int</span> <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
  <span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">le</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">ri</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">mid</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span> <span style="color:#f92672">+</span> <span style="color:#111">(</span><span style="color:#111">ri</span> <span style="color:#f92672">-</span> <span style="color:#111">le</span><span style="color:#111">)</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span><span style="color:#111">;</span>
	<span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">mid</span><span style="color:#111">]</span> <span style="color:#f92672">==</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">{</span>
	  <span style="color:#00a8c8">return</span> <span style="color:#111">mid</span><span style="color:#111">;</span>
	<span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">mid</span><span style="color:#111">]</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">{</span>
      <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
    <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
      <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>
  <span style="color:#111">}</span>

  <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">le</span><span style="color:#111">]</span> <span style="color:#f92672">==</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#00a8c8">return</span> <span style="color:#111">le</span><span style="color:#111">;</span>
  <span style="color:#00a8c8">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#111">;</span>
<span style="color:#111">}</span>
</code></pre></div><p>我都是直接初始化 <code>ri = nums.size() -1</code>，左闭右闭区间，而不是混用 <code>ri = nums.size()</code>，因为二分的写法真的很多，初始化可以定下来，然后结合题目单独分析</p>
<p>至于循环，这里有两种思路（想法来自于 weiwei 的算法笔记 <a href="https://www.yuque.com/liweiwei1419/algo/wkmtx4">https://www.yuque.com/liweiwei1419/algo/wkmtx4</a>）</p>
<p><strong>思路 1：在循环体内部查找元素</strong>：<code>while (left &lt;= right)</code>；</p>
<p>循环退出的条件是 <code>left == right + 1</code> ，也就是说如果跳出循环，那么 <code>left == right</code> 这个点已经被判断了</p>
<p><strong>思路 2：在循环体内部排除元素</strong>：<code>while (left &lt; right)</code>；</p>
<p>循环退出的条件是 <code>left == right</code>，也就是说如果跳出循环，那么 <code>left == right</code> 这个点并没有被判断，所以最后需要单独判断 <code>nums[left]</code> 是否符合题意</p>
<p><strong>核心是判断下一次搜索区间</strong></p>
<h2 id="搜索旋转数组">搜索旋转数组</h2>
<blockquote>
<p>这个类型的题基本上都会用到二分搜索</p>
</blockquote>
<h4 id="33-搜索旋转排序数组httpsleetcode-cncomproblemssearch-in-rotated-sorted-array"><a href="https://leetcode-cn.com/problems/search-in-rotated-sorted-array/">33. 搜索旋转排序数组</a></h4>
<blockquote>
<p>很不错的题（我都忘了好几次了）</p>
</blockquote>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">search</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&amp;</span> <span style="color:#111">nums</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#00a8c8">int</span> <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>

        <span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">le</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">ri</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#00a8c8">int</span> <span style="color:#111">mid</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span> <span style="color:#f92672">+</span> <span style="color:#111">(</span><span style="color:#111">ri</span> <span style="color:#f92672">-</span> <span style="color:#111">le</span><span style="color:#111">)</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span><span style="color:#111">;</span>

            <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">mid</span><span style="color:#111">]</span> <span style="color:#f92672">==</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#00a8c8">return</span> <span style="color:#111">mid</span><span style="color:#111">;</span> 
            <span style="color:#75715e">// 发生这个条件的时候，肯定代表 [le, mid] 之间是有序的，我们只能判断有序部分
</span><span style="color:#75715e"></span>            <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">mid</span><span style="color:#111">]</span> <span style="color:#f92672">&gt;=</span> <span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">le</span><span style="color:#111">])</span> <span style="color:#111">{</span>
                <span style="color:#75715e">// 为什么要 nums[le] &lt;= target;
</span><span style="color:#75715e"></span>                <span style="color:#75715e">// 注意查找区间
</span><span style="color:#75715e"></span>                <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">mid</span><span style="color:#111">]</span> <span style="color:#f92672">&gt;</span> <span style="color:#111">target</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">le</span><span style="color:#111">]</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">{</span>
                    <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
                <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
                    <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
                <span style="color:#111">}</span>
            <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span> <span style="color:#75715e">// [mid, ri] 之间有序
</span><span style="color:#75715e"></span>                <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">mid</span><span style="color:#111">]</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">target</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">ri</span><span style="color:#111">]</span> <span style="color:#f92672">&gt;=</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">{</span>
                    <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
                <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
                    <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
                <span style="color:#111">}</span>
            <span style="color:#111">}</span>
        <span style="color:#111">}</span>  

        <span style="color:#00a8c8">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>
<span style="color:#111">};</span>
</code></pre></div><h4 id="153-寻找旋转排序数组中的最小值httpsleetcode-cncomproblemsfind-minimum-in-rotated-sorted-array"><a href="https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/">153. 寻找旋转排序数组中的最小值</a></h4>
<blockquote>
<p>有个评论写得很很好，“前面一堆０，后面一堆１，然后寻找第一个１的二分问题”</p>
</blockquote>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">findMin</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&amp;</span> <span style="color:#111">nums</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#00a8c8">int</span> <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
        
        <span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">le</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">ri</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#00a8c8">int</span> <span style="color:#111">mid</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span> <span style="color:#f92672">+</span> <span style="color:#111">(</span><span style="color:#111">ri</span> <span style="color:#f92672">-</span> <span style="color:#111">le</span><span style="color:#111">)</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span><span style="color:#111">;</span>
            <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">mid</span><span style="color:#111">]</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">ri</span><span style="color:#111">])</span> <span style="color:#111">{</span>
                <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span><span style="color:#111">;</span>
            <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
                <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
            <span style="color:#111">}</span>
        <span style="color:#111">}</span>

        <span style="color:#00a8c8">return</span> <span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">le</span><span style="color:#111">];</span>
    <span style="color:#111">}</span>
<span style="color:#111">};</span>
</code></pre></div><h4 id="154-寻找旋转排序数组中的最小值-iihttpsleetcode-cncomproblemsfind-minimum-in-rotated-sorted-array-ii"><a href="https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/">154. 寻找旋转排序数组中的最小值 II</a></h4>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">findMin</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&amp;</span> <span style="color:#111">nums</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#00a8c8">int</span> <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>

        <span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">le</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">ri</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#00a8c8">int</span> <span style="color:#111">mid</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span> <span style="color:#f92672">+</span> <span style="color:#111">(</span><span style="color:#111">ri</span> <span style="color:#f92672">-</span> <span style="color:#111">le</span><span style="color:#111">)</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span><span style="color:#111">;</span>

            <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">mid</span><span style="color:#111">]</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">ri</span><span style="color:#111">])</span> <span style="color:#111">{</span>
                <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span><span style="color:#111">;</span>
            <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#75af00">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">mid</span><span style="color:#111">]</span> <span style="color:#f92672">&gt;</span> <span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">ri</span><span style="color:#111">])</span> <span style="color:#111">{</span>
                <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
            <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
                <span style="color:#111">ri</span><span style="color:#f92672">--</span><span style="color:#111">;</span>
            <span style="color:#111">}</span>
        <span style="color:#111">}</span>

        <span style="color:#00a8c8">return</span> <span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">le</span><span style="color:#111">];</span>
    <span style="color:#111">}</span>
<span style="color:#111">};</span>
</code></pre></div><h2 id="二分搜索">二分搜索</h2>
<h4 id="34-在排序数组中查找元素的第一个和最后一个位置httpsleetcode-cncomproblemsfind-first-and-last-position-of-element-in-sorted-array"><a href="https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/">34. 在排序数组中查找元素的第一个和最后一个位置</a></h4>
<blockquote>
<p>神一般的题目，这道和 33 题，153，154 如果弄懂，我感觉差不多了</p>
<p>这道题，写法也好几种，管那么多干嘛，写出来就行了（</p>
</blockquote>
<p>按照思路一查找，思路二排除的想法</p>
<p>可以这样写，第一个循环排除，如果不存在直接返回，存在，第二个循环查找</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
    <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#111">searchRange</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&amp;</span> <span style="color:#111">nums</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#111">ret</span> <span style="color:#f92672">=</span> <span style="color:#111">{</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#111">};</span>
        <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span><span style="color:#111">)</span> <span style="color:#00a8c8">return</span> <span style="color:#111">ret</span><span style="color:#111">;</span>

        <span style="color:#00a8c8">int</span> <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>

        <span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">le</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">ri</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#00a8c8">int</span> <span style="color:#111">mid</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span> <span style="color:#f92672">+</span> <span style="color:#111">(</span><span style="color:#111">ri</span> <span style="color:#f92672">-</span> <span style="color:#111">le</span><span style="color:#111">)</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span><span style="color:#111">;</span>

            <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">mid</span><span style="color:#111">]</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">{</span>
                <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
            <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
                <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span><span style="color:#111">;</span>
            <span style="color:#111">}</span>
        <span style="color:#111">}</span>

        <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">le</span><span style="color:#111">]</span> <span style="color:#f92672">!=</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#00a8c8">return</span> <span style="color:#111">ret</span><span style="color:#111">;</span>
        <span style="color:#111">ret</span><span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span><span style="color:#111">;</span>

        <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
        <span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">le</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">ri</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#00a8c8">int</span> <span style="color:#111">mid</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span> <span style="color:#f92672">+</span> <span style="color:#111">(</span><span style="color:#111">ri</span> <span style="color:#f92672">-</span> <span style="color:#111">le</span><span style="color:#111">)</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span><span style="color:#111">;</span>

            <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">mid</span><span style="color:#111">]</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">{</span>
                <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
            <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
                <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
            <span style="color:#111">}</span>
        <span style="color:#111">}</span>

        <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">le</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#f92672">==</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">ret</span><span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
        <span style="color:#00a8c8">return</span> <span style="color:#111">ret</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>
<span style="color:#111">};</span>
</code></pre></div><p>这样写也是对的，反正考虑好会出错的情况，然后添加判断条件，其实都可以解决</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
    <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#111">searchRange</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&amp;</span> <span style="color:#111">nums</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#111">ret</span> <span style="color:#f92672">=</span> <span style="color:#111">{</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#111">};</span>
        <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span><span style="color:#111">)</span> <span style="color:#00a8c8">return</span> <span style="color:#111">ret</span><span style="color:#111">;</span>

        <span style="color:#00a8c8">int</span> <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>

        <span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">le</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">ri</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#00a8c8">int</span> <span style="color:#111">mid</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span> <span style="color:#f92672">+</span> <span style="color:#111">(</span><span style="color:#111">ri</span> <span style="color:#f92672">-</span> <span style="color:#111">le</span><span style="color:#111">)</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span><span style="color:#111">;</span>

            <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">mid</span><span style="color:#111">]</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">{</span>
                <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
            <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
                <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
            <span style="color:#111">}</span>
        <span style="color:#111">}</span>

        <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">le</span> <span style="color:#f92672">&gt;=</span> <span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">||</span> <span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">le</span><span style="color:#111">]</span> <span style="color:#f92672">!=</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#00a8c8">return</span> <span style="color:#111">ret</span><span style="color:#111">;</span>
        <span style="color:#111">ret</span><span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span><span style="color:#111">;</span>

        <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
        <span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">le</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">ri</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#00a8c8">int</span> <span style="color:#111">mid</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span> <span style="color:#f92672">+</span> <span style="color:#111">(</span><span style="color:#111">ri</span> <span style="color:#f92672">-</span> <span style="color:#111">le</span><span style="color:#111">)</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span><span style="color:#111">;</span>

            <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">mid</span><span style="color:#111">]</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">{</span>
                <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
            <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
                <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
            <span style="color:#111">}</span>
        <span style="color:#111">}</span>

        <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">le</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#f92672">==</span> <span style="color:#111">target</span><span style="color:#111">)</span> <span style="color:#111">ret</span><span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
        <span style="color:#00a8c8">return</span> <span style="color:#111">ret</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>
<span style="color:#111">};</span>
</code></pre></div><h2 id="其他用法">其他用法</h2>
<h4 id="287-寻找重复数httpsleetcode-cncomproblemsfind-the-duplicate-number"><a href="https://leetcode-cn.com/problems/find-the-duplicate-number/">287. 寻找重复数</a></h4>
<blockquote>
<p>这道题用二分简直了，虽然复杂度就那样，但是思路很牛逼</p>
</blockquote>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">findDuplicate</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&amp;</span> <span style="color:#111">nums</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#00a8c8">int</span> <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">cnt</span><span style="color:#111">,</span> <span style="color:#111">mid</span><span style="color:#111">;</span>

        <span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">le</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">ri</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#111">cnt</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span>
            <span style="color:#111">mid</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span> <span style="color:#f92672">+</span> <span style="color:#111">(</span><span style="color:#111">ri</span> <span style="color:#f92672">-</span> <span style="color:#111">le</span><span style="color:#111">)</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span><span style="color:#111">;</span>

            <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">auto</span> <span style="color:#111">num</span> <span style="color:#111">:</span> <span style="color:#111">nums</span><span style="color:#111">)</span> <span style="color:#111">{</span>
                <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">num</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">mid</span><span style="color:#111">)</span> <span style="color:#111">cnt</span><span style="color:#f92672">++</span><span style="color:#111">;</span>
            <span style="color:#111">}</span>

            <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">cnt</span> <span style="color:#f92672">&gt;</span> <span style="color:#111">mid</span><span style="color:#111">)</span> <span style="color:#111">{</span>
                <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span><span style="color:#111">;</span>
            <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
                <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
            <span style="color:#111">}</span>
        <span style="color:#111">}</span>

        <span style="color:#00a8c8">return</span> <span style="color:#111">le</span><span style="color:#111">;</span> 
    <span style="color:#111">}</span>
<span style="color:#111">};</span>
</code></pre></div><h4 id="875-爱吃香蕉的珂珂httpsleetcode-cncomproblemskoko-eating-bananas"><a href="https://leetcode-cn.com/problems/koko-eating-bananas/">875. 爱吃香蕉的珂珂</a></h4>
<blockquote>
<p>套路题（PS. 202 周赛第三题同类型）</p>
</blockquote>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">minEatingSpeed</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&amp;</span> <span style="color:#111">piles</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">H</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#00a8c8">int</span> <span style="color:#111">maxn</span> <span style="color:#f92672">=</span> <span style="color:#f92672">*</span><span style="color:#111">max_element</span><span style="color:#111">(</span><span style="color:#111">piles</span><span style="color:#111">.</span><span style="color:#111">begin</span><span style="color:#111">(),</span> <span style="color:#111">piles</span><span style="color:#111">.</span><span style="color:#111">end</span><span style="color:#111">());</span>
        <span style="color:#00a8c8">int</span> <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">maxn</span><span style="color:#111">;</span>
        <span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">le</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">ri</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#00a8c8">int</span> <span style="color:#111">mid</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span> <span style="color:#f92672">+</span> <span style="color:#111">(</span><span style="color:#111">ri</span> <span style="color:#f92672">-</span> <span style="color:#111">le</span><span style="color:#111">)</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span><span style="color:#111">;</span>
            <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">check</span><span style="color:#111">(</span><span style="color:#111">piles</span><span style="color:#111">,</span> <span style="color:#111">mid</span><span style="color:#111">,</span> <span style="color:#111">H</span><span style="color:#111">))</span> <span style="color:#111">{</span>
                <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
            <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
                <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
            <span style="color:#111">}</span>
        <span style="color:#111">}</span>

        <span style="color:#00a8c8">return</span> <span style="color:#111">le</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>

    <span style="color:#00a8c8">bool</span> <span style="color:#75af00">check</span><span style="color:#111">(</span><span style="color:#00a8c8">const</span> <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&amp;</span> <span style="color:#111">piles</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">speed</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">H</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#00a8c8">int</span> <span style="color:#111">count</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span>
        <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">piles</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">();</span> <span style="color:#111">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#111">count</span> <span style="color:#f92672">+=</span> <span style="color:#111">piles</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">]</span> <span style="color:#f92672">/</span> <span style="color:#111">speed</span> <span style="color:#f92672">+</span> <span style="color:#111">(</span><span style="color:#111">piles</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">]</span> <span style="color:#f92672">%</span> <span style="color:#111">speed</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">?</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span><span style="color:#111">);</span>
            <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">count</span> <span style="color:#f92672">&gt;</span> <span style="color:#111">H</span><span style="color:#111">)</span> <span style="color:#00a8c8">return</span> <span style="color:#111">false</span><span style="color:#111">;</span>
        <span style="color:#111">}</span>
        <span style="color:#00a8c8">return</span> <span style="color:#111">true</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>
<span style="color:#111">};</span>
</code></pre></div><h4 id="1011-在-d-天内送达包裹的能力httpsleetcode-cncomproblemscapacity-to-ship-packages-within-d-days"><a href="https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/">1011. 在 D 天内送达包裹的能力</a></h4>
<blockquote>
<p>和吃香蕉一样</p>
</blockquote>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">shipWithinDays</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&amp;</span> <span style="color:#111">weights</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">D</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#00a8c8">int</span> <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#f92672">*</span><span style="color:#111">max_element</span><span style="color:#111">(</span><span style="color:#111">weights</span><span style="color:#111">.</span><span style="color:#111">begin</span><span style="color:#111">(),</span> <span style="color:#111">weights</span><span style="color:#111">.</span><span style="color:#111">end</span><span style="color:#111">()),</span>
            <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">accumulate</span><span style="color:#111">(</span><span style="color:#111">weights</span><span style="color:#111">.</span><span style="color:#111">begin</span><span style="color:#111">(),</span> <span style="color:#111">weights</span><span style="color:#111">.</span><span style="color:#111">end</span><span style="color:#111">(),</span> <span style="color:#ae81ff">0</span><span style="color:#111">);</span>
        
        <span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">le</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">ri</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#00a8c8">int</span> <span style="color:#111">mid</span> <span style="color:#f92672">=</span> <span style="color:#111">le</span> <span style="color:#f92672">+</span> <span style="color:#111">(</span><span style="color:#111">ri</span> <span style="color:#f92672">-</span> <span style="color:#111">le</span><span style="color:#111">)</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span><span style="color:#111">;</span>
            <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">check</span><span style="color:#111">(</span><span style="color:#111">weights</span><span style="color:#111">,</span> <span style="color:#111">D</span><span style="color:#111">,</span> <span style="color:#111">mid</span><span style="color:#111">))</span> <span style="color:#111">{</span>
                <span style="color:#111">ri</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span><span style="color:#111">;</span>
            <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
                <span style="color:#111">le</span> <span style="color:#f92672">=</span> <span style="color:#111">mid</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
            <span style="color:#111">}</span>
        <span style="color:#111">}</span>

        <span style="color:#00a8c8">return</span> <span style="color:#111">le</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>

    <span style="color:#00a8c8">bool</span> <span style="color:#75af00">check</span><span style="color:#111">(</span><span style="color:#00a8c8">const</span> <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&amp;</span> <span style="color:#111">weights</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">D</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">speed</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#00a8c8">int</span> <span style="color:#111">idx</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span>
        <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">D</span><span style="color:#111">;</span> <span style="color:#111">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#00a8c8">int</span> <span style="color:#111">sum</span> <span style="color:#f92672">=</span> <span style="color:#111">speed</span><span style="color:#111">;</span>
            <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">sum</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">weights</span><span style="color:#111">[</span><span style="color:#111">idx</span><span style="color:#111">])</span> <span style="color:#00a8c8">return</span> <span style="color:#111">false</span><span style="color:#111">;</span>
            <span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">sum</span> <span style="color:#f92672">&gt;=</span> <span style="color:#111">weights</span><span style="color:#111">[</span><span style="color:#111">idx</span><span style="color:#111">])</span> <span style="color:#111">{</span>
                <span style="color:#111">sum</span> <span style="color:#f92672">-=</span> <span style="color:#111">weights</span><span style="color:#111">[</span><span style="color:#111">idx</span><span style="color:#111">];</span>
                <span style="color:#111">idx</span><span style="color:#f92672">++</span><span style="color:#111">;</span>
                <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">idx</span> <span style="color:#f92672">==</span> <span style="color:#111">weights</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">())</span> <span style="color:#111">{</span>
                    <span style="color:#00a8c8">return</span> <span style="color:#111">true</span><span style="color:#111">;</span>
                <span style="color:#111">}</span>
            <span style="color:#111">}</span>
        <span style="color:#111">}</span>

        <span style="color:#00a8c8">return</span> <span style="color:#111">false</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>    
<span style="color:#111">};</span>
</code></pre></div><h2 id="references">References</h2>
<p><a href="https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/er-fen-cha-zhao-suan-fa-xi-jie-xiang-jie-by-labula/">https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/er-fen-cha-zhao-suan-fa-xi-jie-xiang-jie-by-labula/</a></p>
<p><a href="https://labuladong.gitbook.io/algo/gao-pin-mian-shi-xi-lie/koko-tou-xiang-jiao">https://labuladong.gitbook.io/algo/gao-pin-mian-shi-xi-lie/koko-tou-xiang-jiao</a></p>
</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/leetcode/">LeetCode</a>, 
                <a href="/tags/binary-search/">Binary Search</a>
        </p>
    <div class="share">
            <a class="icon-twitter" href="https://twitter.com/share?text=LeetCode%20Pattern%3a%20Binary%20Search&url=https%3a%2f%2fabcdlsj.github.io%2fpost%2fleetcode-patternbinary-search%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://abcdlsj.github.io">My Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://abcdlsj.github.iojs/jquery-1.11.3.min.js"></script>
        <script src="https://abcdlsj.github.iojs/jquery.fitvids.js"></script>
        <script src="https://abcdlsj.github.iojs/scripts.js"></script>
    </body>
</html>

