<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>LeetCode Pattern: Sliding Window&nbsp;&ndash;&nbsp;ABCDLSJ&#39;S WORLD</title><link rel="stylesheet" href="/css/core.min.2788b8e3d15dfcc66469b3718ed211137a0e10c8806066a105d3a328e3e6835e9d6369c39a78d3af90bb29ffd919723c.css" integrity="sha384-J4i449Fd/MZkabNxjtIRE3oOEMiAYGahBdOjKOPmg16dY2nDmnjTr5C7Kf/ZGXI8"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="LeetCode Pattern: Sliding Window" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">ABCDLSJ'S WORLD</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a></nav></div></span></div><div class="site slogan"><span class="title">享受专注</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">LeetCode Pattern: Sliding Window</h1><p class="article date">Apr 21, 2020</p></section><article class="article markdown-body"><blockquote>
<p>LeetCode 刷题总结之：滑动窗口</p>
</blockquote>
<blockquote>
<p>LeetCode 刷了 200+ 了，题刷的很少（easy 居多），还有一些算法没涉及到，很多题可能当时思路非常清楚，但是后面再遇到的时候都有点忘了，特别是一些很巧妙的方法（我还是忘不了扔鸡蛋~~~），我之前刷题都是把比较有意思的题放在了笔记里，然后加上自己当时思考的一些思路，现在按照专题整理一下，顺便再思考一遍，顺便吐槽，实习太难找了（太菜），我还是继续看基础吧。。。</p>
</blockquote>
<p>题目的内容来自我的 <code>leetcode</code> 爬虫，欢迎 <code>star</code></p>
<p><a href="https://github.com/abcdlsj/Leetcode"target="_blank">GitHub 地址</a></p>
<h2 id="面试题59---i-滑动窗口的最大值">面试题59 - I. 滑动窗口的最大值</h2>
<p><a href="https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/"target="_blank">面试题59 - I. 滑动窗口的最大值</a></p>
<h3 id="题目内容">题目内容</h3>
<p>给定一个数组 <code>nums</code> 和滑动窗口的大小 <code>k</code>，请找出所有滑动窗口里的最大值。</p>
<p><strong>示例:</strong></p>
<pre><strong>输入:</strong> <em>nums</em> = <code>[1,3,-1,-3,5,3,6,7]</code>, 和 <em>k</em> = 3
<strong>输出: </strong><code>[3,3,5,5,6,7]
<strong>解释:
</strong></code>
  滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7</pre>
<p><strong>提示：</strong></p>
<p>你可以假设 <em>k </em>总是有效的，在输入数组不为空的情况下，1 ≤ k ≤ 输入数组的大小。</p>
<p>注意：本题与主站 239 题相同：<a href="https://leetcode-cn.com/problems/sliding-window-maximum/">https://leetcode-cn.com/problems/sliding-window-maximum/</a></p>
<h3 id="解答">解答</h3>
<p>这是一道单调队列求解滑动窗口的问题，下面是笔记</p>
<blockquote>
<p>因为我们必须要<code>实时更新</code>窗口最大值，所以必须<code>保存索引</code>，这道题是需要得到窗口最大值，对于一个值来说，如果它是最大值，则它是一段范围的最大值，相当于其势力范围，只要超过这个范围，它就没“权”了，超过范围就不能保留，因为涉及到范围，这也就是保存索引的原因，那么我们就可以构造一个单调队列，其<code>deque.front()</code>是最大值，后面还有一群<code>小弟</code>，当老大<code>暴毙（超出范围）</code>的时候，小弟就是老大了，如果 <code>i - deque.front() + 1 &gt; k</code> 代表超过<code>deque.front()</code>的势力范围了，则弹出<code>deque.front()</code>，如果当前值比<code>deque.back()</code>大，则可以把<code>deque.back()</code>弹出，直到当前值比<code>deque.back()</code>小，之所以可以弹出比当前值小的<code>deque.back()</code>是因为<code>deque.back()</code>没用了，它不会是最大值了，有一个比它靠后，还比它大的数，当<code>i + 1 &gt;= k</code>的时候，插入最大值<code>nums[deque.front()]</code>。
拿小弟和大哥来形容还挺形象，老大暴毙（超过范围），小弟上位，新的小弟来篡权（插入新的值）。</p>
</blockquote>
<p>$时间复杂度：O(n)\quad空间复杂度：O(n)$</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">maxSlidingWindow</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">deque</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">deque</span><span class="p">;</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">res</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">deque</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">-</span> <span class="n">deque</span><span class="p">.</span><span class="n">front</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">deque</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">deque</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">deque</span><span class="p">.</span><span class="n">back</span><span class="p">()])</span> <span class="p">{</span>
                <span class="n">deque</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="n">deque</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">res</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">deque</span><span class="p">.</span><span class="n">front</span><span class="p">()]);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div><h2 id="3-无重复字符的最长子串">3. 无重复字符的最长子串</h2>
<p><a href="https://leetcode-cn.com/problems/longest-substring-wimthout-repeating-characters/"target="_blank">3. 无重复字符的最长子串</a>（ <a href="https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/"target="_blank">面试题48. 最长不含重复字符的子字符串</a>）</p>
<h3 id="题目内容-1">题目内容</h3>
<p>给定一个字符串，请你找出其中不含有重复字符的 <strong>最长子串 </strong>的长度。</p>
<p><strong>示例 1:</strong></p>
<pre><strong>输入: </strong>"abcabcbb"
<strong>输出: </strong>3
<strong>解释:</strong> 因为无重复字符的最长子串是 <code>"abc"</code>，所以其长度为 3。
</pre>
<p><strong>示例 2:</strong></p>
<pre><strong>输入: </strong>"bbbbb"
<strong>输出: </strong>1
<strong>解释: </strong>因为无重复字符的最长子串是 <code>"b"</code>，所以其长度为 1。
</pre>
<p><strong>示例 3:</strong></p>
<pre><strong>输入: </strong>"pwwkew"
<strong>输出: </strong>3
<strong>解释: </strong>因为无重复字符的最长子串是 <code>"wke"</code>，所以其长度为 3。
     请注意，你的答案必须是 <strong>子串 </strong>的长度，<code>"pwke"</code> 是一个<em>子序列，</em>不是子串。
</pre>
<h3 id="解答-1">解答</h3>
<p>这是一道比较简单的滑动窗口，使用<code>map</code>可以更快的找到上次出现的字母的位置</p>
<p><strong>标准解法</strong></p>
<p>$时间复杂度：O(n)$</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">lengthOfLongestSubstring</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">maxlen</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">window</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">right</span> <span class="o">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">right</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">window</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">right</span><span class="p">]]</span><span class="o">++</span><span class="p">;</span>
            <span class="k">while</span><span class="p">(</span><span class="n">window</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">right</span><span class="p">]]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">window</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">left</span><span class="p">]]</span><span class="o">--</span><span class="p">;</span>
                <span class="n">left</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">maxlen</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">maxlen</span><span class="p">,</span> <span class="n">right</span> <span class="o">-</span> <span class="n">left</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">maxlen</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div><p><strong>无优化</strong></p>
<p>$时间复杂度：O(n^2)\quad空间复杂度：O(1)$</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">lengthOfLongestSubstring</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">maxsize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">right</span> <span class="o">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">right</span> <span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">start</span><span class="p">;</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">;</span> <span class="n">left</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">left</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">[</span><span class="n">right</span><span class="p">])</span> <span class="p">{</span>
                    <span class="n">start</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="n">maxsize</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">maxsize</span><span class="p">,</span> <span class="n">right</span> <span class="o">-</span> <span class="n">start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">maxsize</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div><p><strong>map 优化</strong></p>
<p>$时间复杂度：O(n)\quad空间复杂度：O(n)$</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">lengthOfLongestSubstring</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">map</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">map</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">!=</span> <span class="n">map</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">start</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">start</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="n">start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
            <span class="n">map</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div><h2 id="76-最小覆盖子串">76. 最小覆盖子串</h2>
<p><a href="https://leetcode-cn.com/problems/minimum-window-substring/"target="_blank">76. 最小覆盖子串</a></p>
<h3 id="解决">解决</h3>
<blockquote>
<p>正宗的滑动窗口题，用两个<code>unordered_map</code>分别记录<code>left =&gt; right</code>窗口中出现的<code>有效值</code>和<code>T</code>中出现的字符，<code>T</code>中出现的字符才是<code>有效值</code>，当<code>window</code>中包含了全部<code>needs</code>值，就可以缩减<code>left</code>，当不符合时，又继续操作（<code>right++</code>）窗口符合条件。</p>
</blockquote>
<p>$M、N分别是S、T的长度，时间复杂度：O(M+N)$</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">string</span> <span class="n">minWindow</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">,</span> <span class="n">string</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">match</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">minlen</span> <span class="o">=</span> <span class="n">INT_MAX</span><span class="p">;</span>
        <span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">windows</span><span class="p">,</span> <span class="n">needs</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="nl">c</span> <span class="p">:</span> <span class="n">t</span><span class="p">)</span> <span class="n">needs</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">right</span> <span class="o">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
            <span class="kt">char</span> <span class="n">cright</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">right</span><span class="p">];</span>
            <span class="k">if</span><span class="p">(</span><span class="n">needs</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">cright</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">windows</span><span class="p">[</span><span class="n">cright</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
                <span class="k">if</span><span class="p">(</span><span class="n">windows</span><span class="p">[</span><span class="n">cright</span><span class="p">]</span> <span class="o">==</span> <span class="n">needs</span><span class="p">[</span><span class="n">cright</span><span class="p">])</span> <span class="n">match</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">while</span><span class="p">(</span><span class="n">match</span> <span class="o">==</span> <span class="n">needs</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">right</span> <span class="o">-</span> <span class="n">left</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">minlen</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">start</span> <span class="o">=</span> <span class="n">left</span><span class="p">;</span>
                    <span class="n">minlen</span> <span class="o">=</span> <span class="n">right</span> <span class="o">-</span> <span class="n">left</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="kt">char</span> <span class="n">cleft</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">left</span><span class="p">];</span>
                <span class="k">if</span><span class="p">(</span><span class="n">needs</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">cleft</span><span class="p">))</span> <span class="p">{</span>
                    <span class="n">windows</span><span class="p">[</span><span class="n">cleft</span><span class="p">]</span><span class="o">--</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">windows</span><span class="p">[</span><span class="n">cleft</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">needs</span><span class="p">[</span><span class="n">cleft</span><span class="p">])</span> <span class="n">match</span><span class="o">--</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">left</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">right</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">minlen</span> <span class="o">==</span> <span class="n">INT_MAX</span> <span class="o">?</span> <span class="s">&#34;&#34;</span> <span class="o">:</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">minlen</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></article><section class="article labels"><a class="category" href=/categories/learn/>learn</a><a class="tag" href=/tags/leetcode/>LeetCode</a><a class="tag" href=/tags/sliding-window/>Sliding Window</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/leetcode-patternbacktracking/"><span class="li iconfont icon-article"></span>LeetCode Pattern: BackTracking</a></p><p><a class="link" href="/post/%E4%BD%BF%E7%94%A8%E5%93%91%E5%85%83%E9%87%8D%E8%BD%BD-prefix-postfix-plus-plus/"><span class="li iconfont icon-article"></span>use dummy-parameter overload prefix/postfix ++</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2018-2020 by abcdlsj</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script></body>

</html>