<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>NextCloud私人网盘搭建 - ABCDLSJ&#39;S WORLD</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="abcdlsj" /><meta name="description" content=" NextCloud搭建
" /><meta name="keywords" content="Hugo, Org, Emacs, CPP, Python, Developer" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://abcdlsj.github.io/post/nextcloud-%E7%A7%81%E4%BA%BA%E7%BD%91%E7%9B%98%E6%90%AD%E5%BB%BA/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">



<meta property="og:title" content="NextCloud私人网盘搭建" />
<meta property="og:description" content="
NextCloud搭建
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://abcdlsj.github.io/post/nextcloud-%E7%A7%81%E4%BA%BA%E7%BD%91%E7%9B%98%E6%90%AD%E5%BB%BA/" />
<meta property="article:published_time" content="2018-08-22T00:00:00+08:00" />
<meta property="article:modified_time" content="2018-08-22T14:51:14+08:00" />
<meta itemprop="name" content="NextCloud私人网盘搭建">
<meta itemprop="description" content="
NextCloud搭建
">
<meta itemprop="datePublished" content="2018-08-22T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-22T14:51:14&#43;08:00" />
<meta itemprop="wordCount" content="1060">



<meta itemprop="keywords" content="NextCloud," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NextCloud私人网盘搭建"/>
<meta name="twitter:description" content="
NextCloud搭建
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ABCDLSJ&#39;S WORLD</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ABCDLSJ&#39;S WORLD</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">NextCloud私人网盘搭建</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-22 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%98%E8%85%BE/"> 折腾 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#准备工作">准备工作</a>
      <ul>
        <li><a href="#开一台服务器">开一台服务器</a></li>
        <li><a href="#安装宝塔面板">安装宝塔面板</a></li>
        <li><a href="#域名解析">域名解析</a></li>
      </ul>
    </li>
    <li><a href="#开始搭建">开始搭建</a>
      <ul>
        <li><a href="#安装组件">安装组件</a></li>
        <li><a href="#宝塔面板添加网站">宝塔面板添加网站</a></li>
        <li><a href="#上传nextcloud">上传Nextcloud</a></li>
        <li><a href="#设置nextcloud">设置NextCloud</a></li>
      </ul>
    </li>
    <li><a href="#nextcloud安全问题解决">NextCloud安全问题解决</a>
      <ul>
        <li><a href="#使用测试心得">使用测试&amp;心得</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2018-08-22T14:51:14" title="August 22, 2018">August 22, 2018</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <blockquote>
<p>NextCloud搭建</p>
</blockquote>
<h2 id="准备工作">准备工作</h2>
<h3 id="开一台服务器">开一台服务器</h3>
<p>不多说了</p>
<h3 id="安装宝塔面板">安装宝塔面板</h3>
<p>我的是centos系统</p>
<blockquote>
<p>yum install -y wget &amp;&amp; wget -O install.sh <a href="http://download.bt.cn/install/install.sh">http://download.bt.cn/install/install.sh</a> &amp;&amp; sh install.sh</p>
</blockquote>
<p>其他请看<a href="https://www.bt.cn/bbs/thread-1186-1-1.html">宝塔官网安装文档</a></p>
<p><img src="https://graph-bed-1256708472.cos.ap-chengdu.myqcloud.com/2.png" alt=""></p>
<h3 id="域名解析">域名解析</h3>
<p>我想使用二级域名所以我添加这样一条</p>
<p><img src="https://graph-bed-1256708472.cos.ap-chengdu.myqcloud.com/1.png" alt=""></p>
<h2 id="开始搭建">开始搭建</h2>
<h3 id="安装组件">安装组件</h3>
<p>打开上面安装好宝塔的那个地址</p>
<p>进去之后照我这样填好安装</p>
<p><img src="https://graph-bed-1256708472.cos.ap-chengdu.myqcloud.com/3.png" alt=""></p>
<h3 id="宝塔面板添加网站">宝塔面板添加网站</h3>
<p><img src="https://graph-bed-1256708472.cos.ap-chengdu.myqcloud.com/4.png" alt=""></p>
<h3 id="上传nextcloud">上传Nextcloud</h3>
<p>下载Nextcloud压缩包</p>
<ul>
<li><a href="">官网链接</a>  (下载速度慢,但是可以下载最新安装包)</li>
<li><a href="https://pan.baidu.com/s/1BaapbonsT0SpgMh2BWVsAw">我的百度网盘链接</a>
(当前最新13.0.5)</li>
</ul>
<p>打开网站根目录(我的是drive.octopuspalm.top)-&gt;删除默认四个文件-&gt;上传压缩包-&gt;解压-&gt;把解压之后文件夹打开-&gt;剪切全部-&gt;粘贴到根目录-&gt;删除之前的空文件夹与压缩包</p>
<p>最后就像这样</p>
<p><img src="https://graph-bed-1256708472.cos.ap-chengdu.myqcloud.com/5.png" alt=""></p>
<h3 id="设置nextcloud">设置NextCloud</h3>
<p>打开域名</p>
<p>填好(数据库填你刚刚添加网站生成的)</p>
<p><img src="https://graph-bed-1256708472.cos.ap-chengdu.myqcloud.com/6.png" alt=""></p>
<p>打开就行</p>
<p>这时候会有安全问题,解决方法在下面</p>
<p><img src="https://graph-bed-1256708472.cos.ap-chengdu.myqcloud.com/7.png" alt=""></p>
<h2 id="nextcloud安全问题解决">NextCloud安全问题解决</h2>
<ul>
<li>
<p>根据警告提示需要额外安装 fileinfo 和 opcache。去宝塔面板后台&raquo;软件管理&raquo;php7&raquo;设置，点击安装扩展。</p>
<p><img src="https://graph-bed-1256708472.cos.ap-chengdu.myqcloud.com/9.png" alt=""></p>
</li>
<li>
<p>PHP 的设置似乎有问题, 无法获取系统环境变量. 使用 getenv(\”PATH\”) 测试时仅返回空结果</p>
<p>连接 SSH 软件，输入命令编辑(71是我的PhP版本)</p>
<blockquote>
<p>vi /www/server/php/71/etc/php-fpm.conf</p>
</blockquote>
<p>最后添加</p>
<blockquote>
<p>env[PATH] = /usr/local/bin:/usr/bin:/bin:/usr/local/php/bin</p>
</blockquote>
<p>重启下服务</p>
<blockquote>
<p>service php-fpm-71 restart</p>
</blockquote>
</li>
<li>
<p>您的数据目录和文件可以从互联网直接访问。.htaccess 文件不起作用。强烈建议您配置 Web 服务器，以便数据目录不再可访问，或都你可以将数据目录移出 Web 服务器文档根目录</p>
<p>添加伪静态</p>
<blockquote>
<p>location
~ ^/(data|config|.ht|db_structure.xml|README) {
deny all;
}</p>
</blockquote>
</li>
<li>
<p>PHP 的组件 OPcache 没有正确配置。 为了提供更好的性能，我们建议在 php.ini中使用下列设置</p>
<blockquote>
<p>opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.save_comments=1
opcache.revalidate_freq=1</p>
</blockquote>
<p>把上面的复制到</p>
<p>软件管理-&gt;PhP7.1管理-&gt;配置文件</p>
<p>倒着找到<code>Zend Opcache</code>复制进去(已经有的替换就行)</p>
<p><img src="https://graph-bed-1256708472.cos.ap-chengdu.myqcloud.com/10.png" alt=""></p>
</li>
<li>
<p>找到/www/server/php/71/etc/php–fpm.conf，编辑，添加如下内容，保存:</p>
<blockquote>
<p>env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp</p>
</blockquote>
</li>
<li>
<p>回到网站根目录，打开config/config.php编辑，添加代码保存:</p>
<blockquote>
<p>‘memcache.local’ =&gt; ‘OCMemcacheRedis’,
‘redis’ =&gt; array(
‘host’ =&gt; ‘localhost’,
‘port’ =&gt; 6379,
),</p>
</blockquote>
<p><img src="https://graph-bed-1256708472.cos.ap-chengdu.myqcloud.com/11.png" alt=""></p>
</li>
</ul>
<p>然后基本上就没有问题了&hellip;.</p>
<h3 id="使用测试心得">使用测试&amp;心得</h3>
<p>这个网盘最好还是只放自己的个人文件,电影之类的还是少放点,毕竟VPS的存储空间,一般都不多</p>
<blockquote>
<p>我测试过3G的电影上传需要20分钟,使用国内VPS上传2G的电影4分钟搞定</p>
</blockquote>
<p>网上有很多使用外置网盘的教程,过段时间我应该会写</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">abcdlsj</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-08-22
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nextcloud/">NextCloud</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/vps-%E5%AE%89%E8%A3%85aria2%E5%92%8Cwebui%E6%90%AD%E5%BB%BA%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD%E7%A5%9E%E5%99%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">VPS搭建aria2下载&amp;使用h5ai实现在线播放</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/linux%E7%B3%BB%E7%BB%9F%E4%B8%8Bv2ray%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8/">
            <span class="next-text nav-default">Linux系统下v2ray客户端使用</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'abcdlsj';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lisongjianshuai@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/abcdlsj/" class="iconfont icon-github" title="github"></a>
  <a href="https://abcdlsj.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">abcdlsj</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
