<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GeeksforGeeks-Dynamic-Programming-20 &middot; </title>
        <meta name="description" content="https://www.geeksforgeeks.org/top-20-dynamic-programming-interview-questions/
  缩进格式可能会不统一。。。不想修改了（有些是 LeetCode 网页写的，有些是本地写的，我的本地 C style 是 Google，所以缩进是 2）。。。尽量本地 format 之后放上来
直接放的题目链接就是 GeeksforGeeks 的链接，LeetCode 会在链接的地方加上 LeetCode
-- 09-08 :timer_clock: 21:17
一些简单的题就不写了，比如 爬楼梯 这种
-- 09-10
 Longest Common Subsequence  最长公共子序列（LCS）是一个在一个序列集合中（通常为两个序列）用来查找所有序列中最长子序列的问题。这与查找最长公共子串的问题不同的地方是：子序列不需要在原序列中占用连续的位置 。最长公共子序列问题是一个经典的计算机科学问题，也是数据比较程序，比如Diff工具，和生物信息学应用的基础。它也被广泛地应用在版本控制，比如Git用来调和文件之间的改变。
-- wiki
Longest Common Subsequence
学会这个完全可以写一个 diff 工具！！！
 int lcs(string s, string t, int m, int n) { if (m == 0 || n == 0) { return 0; } if (s[m - 1] == t[n - 1]) { return 1 &#43; lcs(s, t, m - 1, n - 1); } return max(lcs(s, t, m, n - 1), lcs(s, t, m - 1, n)); } // dp int lcs_dp(string s, string t) { int m = s.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.80.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="GeeksforGeeks-Dynamic-Programming-20">
<meta property="og:description" content="https://www.geeksforgeeks.org/top-20-dynamic-programming-interview-questions/
  缩进格式可能会不统一。。。不想修改了（有些是 LeetCode 网页写的，有些是本地写的，我的本地 C style 是 Google，所以缩进是 2）。。。尽量本地 format 之后放上来
直接放的题目链接就是 GeeksforGeeks 的链接，LeetCode 会在链接的地方加上 LeetCode
-- 09-08 :timer_clock: 21:17
一些简单的题就不写了，比如 爬楼梯 这种
-- 09-10
 Longest Common Subsequence  最长公共子序列（LCS）是一个在一个序列集合中（通常为两个序列）用来查找所有序列中最长子序列的问题。这与查找最长公共子串的问题不同的地方是：子序列不需要在原序列中占用连续的位置 。最长公共子序列问题是一个经典的计算机科学问题，也是数据比较程序，比如Diff工具，和生物信息学应用的基础。它也被广泛地应用在版本控制，比如Git用来调和文件之间的改变。
-- wiki
Longest Common Subsequence
学会这个完全可以写一个 diff 工具！！！
 int lcs(string s, string t, int m, int n) { if (m == 0 || n == 0) { return 0; } if (s[m - 1] == t[n - 1]) { return 1 &#43; lcs(s, t, m - 1, n - 1); } return max(lcs(s, t, m, n - 1), lcs(s, t, m - 1, n)); } // dp int lcs_dp(string s, string t) { int m = s.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://abcdlsj.github.io/post/geeksforgeeks-dynamic-programming-20/">
        <link rel="stylesheet" href="https://abcdlsj.github.iodist/site.css">
        <link rel="stylesheet" href="https://abcdlsj.github.iodist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://abcdlsj.github.io">My Blog</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/abcdlsj" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:lisongjianshuai@gmail.com">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">GeeksforGeeks-Dynamic-Programming-20</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2020-09-07" itemprop="datePublished">Mon, Sep 7, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <blockquote>
<p><a href="https://www.geeksforgeeks.org/top-20-dynamic-programming-interview-questions/">https://www.geeksforgeeks.org/top-20-dynamic-programming-interview-questions/</a></p>
</blockquote>
<blockquote>
<p>缩进格式可能会不统一。。。不想修改了（有些是 <code>LeetCode</code> 网页写的，有些是本地写的，我的本地 <code>C style</code> 是 <code>Google</code>，所以缩进是 <code>2</code>）。。。尽量本地 <code>format</code> 之后放上来</p>
<p>直接放的题目链接就是 <code>GeeksforGeeks</code> 的链接，<code>LeetCode</code> 会在链接的地方加上 <code>LeetCode</code></p>
<p>-- 09-08 :timer_clock: 21:17</p>
<p>一些简单的题就不写了，比如 <code>爬楼梯</code> 这种</p>
<p>-- 09-10</p>
</blockquote>
<h3 id="longest-common-subsequence">Longest Common Subsequence</h3>
<blockquote>
<p><strong>最长公共子序列</strong>（<strong>LCS</strong>）是一个在一个序列集合中（通常为两个序列）用来查找所有序列中最长<a href="https://zh.wikipedia.org/wiki/%E5%AD%90%E5%BA%8F%E5%88%97">子序列</a>的问题。这与查找<a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E4%B8%B2">最长公共子串</a>的问题不同的地方是：子序列不需要在原序列中占用连续的位置 。最长公共子序列问题是一个经典的<a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6">计算机科学</a>问题，也是<a href="https://zh.wikipedia.org/w/index.php?title=%E6%95%B0%E6%8D%AE%E6%AF%94%E8%BE%83&amp;action=edit&amp;redlink=1">数据比较</a>程序，比如Diff工具，和<a href="https://zh.wikipedia.org/wiki/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6">生物信息学</a>应用的基础。它也被广泛地应用在<a href="https://zh.wikipedia.org/wiki/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6">版本控制</a>，比如Git用来调和文件之间的改变。</p>
<p>-- wiki</p>
<p><a href="https://www.geeksforgeeks.org/dynamic-programming-set-4-longest-common-subsequence/">Longest Common Subsequence</a></p>
<p>学会这个完全可以写一个 <code>diff</code> 工具！！！</p>
</blockquote>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">int</span> <span style="color:#75af00">lcs</span><span style="color:#111">(</span><span style="color:#111">string</span> <span style="color:#111">s</span><span style="color:#111">,</span> <span style="color:#111">string</span> <span style="color:#111">t</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">m</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">n</span><span style="color:#111">)</span> <span style="color:#111">{</span>
  <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">m</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#111">n</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">return</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span>
  <span style="color:#111">}</span>
  <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">s</span><span style="color:#111">[</span><span style="color:#111">m</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#f92672">==</span> <span style="color:#111">t</span><span style="color:#111">[</span><span style="color:#111">n</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">])</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">return</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#111">lcs</span><span style="color:#111">(</span><span style="color:#111">s</span><span style="color:#111">,</span> <span style="color:#111">t</span><span style="color:#111">,</span> <span style="color:#111">m</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">n</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">);</span>
  <span style="color:#111">}</span>
  <span style="color:#00a8c8">return</span> <span style="color:#111">max</span><span style="color:#111">(</span><span style="color:#111">lcs</span><span style="color:#111">(</span><span style="color:#111">s</span><span style="color:#111">,</span> <span style="color:#111">t</span><span style="color:#111">,</span> <span style="color:#111">m</span><span style="color:#111">,</span> <span style="color:#111">n</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">),</span> <span style="color:#111">lcs</span><span style="color:#111">(</span><span style="color:#111">s</span><span style="color:#111">,</span> <span style="color:#111">t</span><span style="color:#111">,</span> <span style="color:#111">m</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">n</span><span style="color:#111">));</span>
<span style="color:#111">}</span>

<span style="color:#75715e">// dp
</span><span style="color:#75715e"></span><span style="color:#00a8c8">int</span> <span style="color:#75af00">lcs_dp</span><span style="color:#111">(</span><span style="color:#111">string</span> <span style="color:#111">s</span><span style="color:#111">,</span> <span style="color:#111">string</span> <span style="color:#111">t</span><span style="color:#111">)</span> <span style="color:#111">{</span>
  <span style="color:#00a8c8">int</span> <span style="color:#111">m</span> <span style="color:#f92672">=</span> <span style="color:#111">s</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">(),</span> <span style="color:#111">n</span> <span style="color:#f92672">=</span> <span style="color:#111">t</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">();</span>
  <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&gt;</span> <span style="color:#111">dp</span><span style="color:#111">(</span><span style="color:#111">m</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span><span style="color:#111">(</span><span style="color:#111">n</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">0</span><span style="color:#111">));</span>

  <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">i</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">m</span><span style="color:#111">;</span> <span style="color:#111">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">j</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">j</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">n</span><span style="color:#111">;</span> <span style="color:#111">j</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
      <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">i</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#111">j</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span><span style="color:#111">)</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span>
      <span style="color:#00a8c8">else</span> <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">s</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#f92672">==</span> <span style="color:#111">t</span><span style="color:#111">[</span><span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">])</span> <span style="color:#111">{</span>
        <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">][</span><span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
      <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
        <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">max</span><span style="color:#111">(</span><span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">],</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">]);</span>
      <span style="color:#111">}</span>
    <span style="color:#111">}</span>
  <span style="color:#111">}</span>
  <span style="color:#75715e">// print_vec(dp);
</span><span style="color:#75715e"></span>  <span style="color:#00a8c8">return</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">m</span><span style="color:#111">][</span><span style="color:#111">n</span><span style="color:#111">];</span>
<span style="color:#111">}</span>
</code></pre></div><h3 id="longest-increasing-subsequence">Longest Increasing Subsequence</h3>
<blockquote>
<p>在<a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6">计算机科学</a>中，<strong>最长递增子序列</strong>（<strong>longest increasing subsequence</strong>）问题是指，在一个给定的数值序列中，找到一个子序列，使得这个子序列元素的数值依次递增，并且这个子序列的长度尽可能地大。最长递增子序列中的元素在原序列中不一定是连续的。许多与数学、<a href="https://zh.wikipedia.org/wiki/%E7%AE%97%E6%B3%95">算法</a>、<a href="https://zh.wikipedia.org/w/index.php?title=%E9%9A%8F%E6%9C%BA%E7%9F%A9%E9%98%B5%E7%90%86%E8%AE%BA&amp;action=edit&amp;redlink=1">随机矩阵理论</a>、<a href="https://zh.wikipedia.org/wiki/%E8%A1%A8%E7%A4%BA%E8%AE%BA">表示论</a>相关的研究都会涉及最长递增子序列。[<a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97#cite_note-1">1]</a>解决最长递增子序列问题的算法最低要求O(<em>n</em> log <em>n</em>)的时间复杂度，这里<em>n</em>表示输入序列的规模。[<a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97#cite_note-schensted-2">2]</a>在<a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6">计算机科学</a>中，<strong>最长递增子序列</strong>（<strong>longest increasing subsequence</strong>）问题是指，在一个给定的数值序列中，找到一个子序列，使得这个子序列元素的数值依次递增，并且这个子序列的长度尽可能地大。最长递增子序列中的元素在原序列中不一定是连续的。许多与数学、<a href="https://zh.wikipedia.org/wiki/%E7%AE%97%E6%B3%95">算法</a>、<a href="https://zh.wikipedia.org/w/index.php?title=%E9%9A%8F%E6%9C%BA%E7%9F%A9%E9%98%B5%E7%90%86%E8%AE%BA&amp;action=edit&amp;redlink=1">随机矩阵理论</a>、<a href="https://zh.wikipedia.org/wiki/%E8%A1%A8%E7%A4%BA%E8%AE%BA">表示论</a>相关的研究都会涉及最长递增子序列。[<a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97#cite_note-1">1]</a>解决最长递增子序列问题的算法最低要求O(<em>n</em> log <em>n</em>)的时间复杂度，这里<em>n</em>表示输入序列的规模。[<a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97#cite_note-schensted-2">2]</a></p>
<p>-- wiki</p>
</blockquote>
<p><a href="https://www.geeksforgeeks.org/dynamic-programming-set-3-longest-increasing-subsequence/">Longest Increasing Subsequence</a></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
  <span style="color:#00a8c8">int</span> <span style="color:#111">lengthOfLIS</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span><span style="color:#111">nums</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">n</span> <span style="color:#f92672">=</span> <span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">(),</span> <span style="color:#111">ans</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span>
    <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#111">dp</span><span style="color:#111">(</span><span style="color:#111">n</span><span style="color:#111">,</span> <span style="color:#ae81ff">1</span><span style="color:#111">);</span>

    <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">n</span><span style="color:#111">;</span> <span style="color:#111">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
      <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">j</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">j</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">i</span><span style="color:#111">;</span> <span style="color:#111">j</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">]</span> <span style="color:#f92672">&gt;</span> <span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">j</span><span style="color:#111">])</span> <span style="color:#111">{</span>
          <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">max</span><span style="color:#111">(</span><span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">],</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">);</span>
        <span style="color:#111">}</span>
      <span style="color:#111">}</span>
      <span style="color:#111">ans</span> <span style="color:#f92672">=</span> <span style="color:#111">max</span><span style="color:#111">(</span><span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">],</span> <span style="color:#111">ans</span><span style="color:#111">);</span>
    <span style="color:#111">}</span>

    <span style="color:#00a8c8">return</span> <span style="color:#111">ans</span><span style="color:#111">;</span>
  <span style="color:#111">}</span>
<span style="color:#111">};</span>
</code></pre></div><div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
  <span style="color:#00a8c8">int</span> <span style="color:#111">lengthOfLIS</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span><span style="color:#111">nums</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#111">dp</span><span style="color:#111">;</span>

    <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">auto</span> <span style="color:#f92672">&amp;</span><span style="color:#111">ele</span> <span style="color:#111">:</span> <span style="color:#111">nums</span><span style="color:#111">)</span> <span style="color:#111">{</span>
      <span style="color:#00a8c8">auto</span> <span style="color:#111">find</span> <span style="color:#f92672">=</span> <span style="color:#111">lower_bound</span><span style="color:#111">(</span><span style="color:#111">dp</span><span style="color:#111">.</span><span style="color:#111">begin</span><span style="color:#111">(),</span> <span style="color:#111">dp</span><span style="color:#111">.</span><span style="color:#111">end</span><span style="color:#111">(),</span> <span style="color:#111">ele</span><span style="color:#111">);</span>
      <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">find</span> <span style="color:#f92672">==</span> <span style="color:#111">dp</span><span style="color:#111">.</span><span style="color:#111">end</span><span style="color:#111">())</span> <span style="color:#111">{</span>
        <span style="color:#111">dp</span><span style="color:#111">.</span><span style="color:#111">push_back</span><span style="color:#111">(</span><span style="color:#111">ele</span><span style="color:#111">);</span>
      <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
        <span style="color:#f92672">*</span><span style="color:#111">find</span> <span style="color:#f92672">=</span> <span style="color:#111">ele</span><span style="color:#111">;</span>
      <span style="color:#111">}</span>
    <span style="color:#111">}</span>

    <span style="color:#00a8c8">return</span> <span style="color:#111">dp</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">();</span>
  <span style="color:#111">}</span>
<span style="color:#111">};</span>
</code></pre></div><h3 id="edit-distance">Edit Distance</h3>
<blockquote>
<p>很多 DP 可以先写递归方法，会理解深刻（个人拙见）</p>
</blockquote>
<p><a href="https://www.geeksforgeeks.org/dynamic-programming-set-5-edit-distance/">Edit Distance</a></p>
<p>这样写过不了的</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
  <span style="color:#00a8c8">int</span> <span style="color:#111">min3</span><span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">a</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">b</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">c</span><span style="color:#111">)</span> <span style="color:#111">{</span> <span style="color:#00a8c8">return</span> <span style="color:#75af00">min</span><span style="color:#111">(</span><span style="color:#111">min</span><span style="color:#111">(</span><span style="color:#111">a</span><span style="color:#111">,</span> <span style="color:#111">b</span><span style="color:#111">),</span> <span style="color:#111">c</span><span style="color:#111">);</span> <span style="color:#111">}</span>
  <span style="color:#00a8c8">int</span> <span style="color:#75af00">minDistance</span><span style="color:#111">(</span><span style="color:#111">string</span> <span style="color:#111">word1</span><span style="color:#111">,</span> <span style="color:#111">string</span> <span style="color:#111">word2</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">m</span> <span style="color:#f92672">=</span> <span style="color:#111">word1</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">(),</span> <span style="color:#111">n</span> <span style="color:#f92672">=</span> <span style="color:#111">word2</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">();</span>

    <span style="color:#00a8c8">return</span> <span style="color:#111">helper</span><span style="color:#111">(</span><span style="color:#111">word1</span><span style="color:#111">.</span><span style="color:#111">c_str</span><span style="color:#111">(),</span> <span style="color:#111">word2</span><span style="color:#111">.</span><span style="color:#111">c_str</span><span style="color:#111">(),</span> <span style="color:#111">m</span><span style="color:#111">,</span> <span style="color:#111">n</span><span style="color:#111">);</span>
  <span style="color:#111">}</span>

  <span style="color:#00a8c8">int</span> <span style="color:#75af00">helper</span><span style="color:#111">(</span><span style="color:#00a8c8">const</span> <span style="color:#111">string</span> <span style="color:#f92672">&amp;</span><span style="color:#111">word1</span><span style="color:#111">,</span> <span style="color:#00a8c8">const</span> <span style="color:#111">string</span> <span style="color:#f92672">&amp;</span><span style="color:#111">word2</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">i</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">j</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">i</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#111">j</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span><span style="color:#111">)</span>
      <span style="color:#00a8c8">return</span> <span style="color:#111">max</span><span style="color:#111">(</span><span style="color:#111">i</span><span style="color:#111">,</span> <span style="color:#111">j</span><span style="color:#111">);</span>
    <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">word1</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#f92672">==</span> <span style="color:#111">word2</span><span style="color:#111">[</span><span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">])</span> <span style="color:#111">{</span>
      <span style="color:#00a8c8">return</span> <span style="color:#111">helper</span><span style="color:#111">(</span><span style="color:#111">word1</span><span style="color:#111">,</span> <span style="color:#111">word2</span><span style="color:#111">,</span> <span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">);</span>
    <span style="color:#111">}</span>

    <span style="color:#00a8c8">return</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#111">min3</span><span style="color:#111">(</span><span style="color:#111">helper</span><span style="color:#111">(</span><span style="color:#111">word1</span><span style="color:#111">,</span> <span style="color:#111">word2</span><span style="color:#111">,</span> <span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">),</span>
                    <span style="color:#111">helper</span><span style="color:#111">(</span><span style="color:#111">word1</span><span style="color:#111">,</span> <span style="color:#111">word2</span><span style="color:#111">,</span> <span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">j</span><span style="color:#111">),</span>
                    <span style="color:#111">helper</span><span style="color:#111">(</span><span style="color:#111">word1</span><span style="color:#111">,</span> <span style="color:#111">word2</span><span style="color:#111">,</span> <span style="color:#111">i</span><span style="color:#111">,</span> <span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">));</span>
  <span style="color:#111">}</span>
<span style="color:#111">};</span>
</code></pre></div><p>使用 map 缓存之后，能够通过</p>
<p>这个地方 <code>e</code> 的取值比较特殊，因为这道题没有太长的字符串</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
  <span style="color:#00a8c8">int</span> <span style="color:#111">e</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e4</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
  <span style="color:#111">unordered_map</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#111">map</span><span style="color:#111">;</span>
  <span style="color:#00a8c8">int</span> <span style="color:#75af00">min3</span><span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">a</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">b</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">c</span><span style="color:#111">)</span> <span style="color:#111">{</span> <span style="color:#00a8c8">return</span> <span style="color:#111">min</span><span style="color:#111">(</span><span style="color:#111">min</span><span style="color:#111">(</span><span style="color:#111">a</span><span style="color:#111">,</span> <span style="color:#111">b</span><span style="color:#111">),</span> <span style="color:#111">c</span><span style="color:#111">);</span> <span style="color:#111">}</span>
  <span style="color:#00a8c8">int</span> <span style="color:#75af00">minDistance</span><span style="color:#111">(</span><span style="color:#111">string</span> <span style="color:#111">word1</span><span style="color:#111">,</span> <span style="color:#111">string</span> <span style="color:#111">word2</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">m</span> <span style="color:#f92672">=</span> <span style="color:#111">word1</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">(),</span> <span style="color:#111">n</span> <span style="color:#f92672">=</span> <span style="color:#111">word2</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">();</span>

    <span style="color:#00a8c8">return</span> <span style="color:#111">helper</span><span style="color:#111">(</span><span style="color:#111">word1</span><span style="color:#111">.</span><span style="color:#111">c_str</span><span style="color:#111">(),</span> <span style="color:#111">word2</span><span style="color:#111">.</span><span style="color:#111">c_str</span><span style="color:#111">(),</span> <span style="color:#111">m</span><span style="color:#111">,</span> <span style="color:#111">n</span><span style="color:#111">);</span>
  <span style="color:#111">}</span>

  <span style="color:#00a8c8">int</span> <span style="color:#75af00">helper</span><span style="color:#111">(</span><span style="color:#00a8c8">const</span> <span style="color:#111">string</span> <span style="color:#f92672">&amp;</span><span style="color:#111">word1</span><span style="color:#111">,</span> <span style="color:#00a8c8">const</span> <span style="color:#111">string</span> <span style="color:#f92672">&amp;</span><span style="color:#111">word2</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">i</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">j</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">map</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">*</span> <span style="color:#111">e</span> <span style="color:#f92672">+</span> <span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span><span style="color:#111">)</span> <span style="color:#111">{</span>
      <span style="color:#00a8c8">return</span> <span style="color:#111">map</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">*</span> <span style="color:#111">e</span> <span style="color:#f92672">+</span> <span style="color:#111">j</span><span style="color:#111">];</span>
    <span style="color:#111">}</span>

    <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">i</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#111">j</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span><span style="color:#111">)</span>
      <span style="color:#00a8c8">return</span> <span style="color:#111">max</span><span style="color:#111">(</span><span style="color:#111">i</span><span style="color:#111">,</span> <span style="color:#111">j</span><span style="color:#111">);</span>

    <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">word1</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#f92672">==</span> <span style="color:#111">word2</span><span style="color:#111">[</span><span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">])</span> <span style="color:#111">{</span>
      <span style="color:#111">map</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">*</span> <span style="color:#111">e</span> <span style="color:#f92672">+</span> <span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">helper</span><span style="color:#111">(</span><span style="color:#111">word1</span><span style="color:#111">,</span> <span style="color:#111">word2</span><span style="color:#111">,</span> <span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">);</span>
    <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
      <span style="color:#111">map</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">*</span> <span style="color:#111">e</span> <span style="color:#f92672">+</span> <span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#111">min3</span><span style="color:#111">(</span><span style="color:#111">helper</span><span style="color:#111">(</span><span style="color:#111">word1</span><span style="color:#111">,</span> <span style="color:#111">word2</span><span style="color:#111">,</span> <span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">),</span>
                                <span style="color:#111">helper</span><span style="color:#111">(</span><span style="color:#111">word1</span><span style="color:#111">,</span> <span style="color:#111">word2</span><span style="color:#111">,</span> <span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">j</span><span style="color:#111">),</span>
                                <span style="color:#111">helper</span><span style="color:#111">(</span><span style="color:#111">word1</span><span style="color:#111">,</span> <span style="color:#111">word2</span><span style="color:#111">,</span> <span style="color:#111">i</span><span style="color:#111">,</span> <span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">));</span>
    <span style="color:#111">}</span>

    <span style="color:#00a8c8">return</span> <span style="color:#111">map</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">*</span> <span style="color:#111">e</span> <span style="color:#f92672">+</span> <span style="color:#111">j</span><span style="color:#111">];</span>
  <span style="color:#111">}</span>
<span style="color:#111">};</span>
</code></pre></div><p>DP</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
  <span style="color:#00a8c8">int</span> <span style="color:#111">minDistance</span><span style="color:#111">(</span><span style="color:#111">string</span> <span style="color:#111">word1</span><span style="color:#111">,</span> <span style="color:#111">string</span> <span style="color:#111">word2</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">m</span> <span style="color:#f92672">=</span> <span style="color:#111">word1</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">(),</span> <span style="color:#111">n</span> <span style="color:#f92672">=</span> <span style="color:#111">word2</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">();</span>
    <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">m</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#111">n</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span><span style="color:#111">)</span> <span style="color:#00a8c8">return</span> <span style="color:#111">max</span><span style="color:#111">(</span><span style="color:#111">m</span><span style="color:#111">,</span> <span style="color:#111">n</span><span style="color:#111">);</span>
    <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&gt;</span> <span style="color:#111">dp</span><span style="color:#111">(</span><span style="color:#111">m</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span><span style="color:#111">(</span><span style="color:#111">n</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">));</span>

    <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">i</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">m</span><span style="color:#111">;</span> <span style="color:#111">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
      <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#ae81ff">0</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">i</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>

    <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">i</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">n</span><span style="color:#111">;</span> <span style="color:#111">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
      <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">][</span><span style="color:#111">i</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">i</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>

    <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span> <span style="color:#111">i</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">m</span><span style="color:#111">;</span> <span style="color:#111">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
      <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">j</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span> <span style="color:#111">j</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">n</span><span style="color:#111">;</span> <span style="color:#111">j</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">word1</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#f92672">==</span> <span style="color:#111">word2</span><span style="color:#111">[</span><span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">])</span> <span style="color:#111">{</span>
          <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">][</span><span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">];</span>
        <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
          <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">min</span><span style="color:#111">(</span><span style="color:#111">min</span><span style="color:#111">(</span><span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">],</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">]),</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">][</span><span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">])</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
        <span style="color:#111">}</span>
      <span style="color:#111">}</span>
    <span style="color:#111">}</span>

    <span style="color:#00a8c8">return</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">m</span><span style="color:#111">][</span><span style="color:#111">n</span><span style="color:#111">];</span>
  <span style="color:#111">}</span>
<span style="color:#111">};</span>
</code></pre></div><h3 id="minimum-partition">Minimum Partition</h3>
<blockquote>
<p>划分两个集合让两个集合差最小</p>
<p>网上查了一下，发现 <code>LeetCode 416</code> 和这道题很像（<code>416</code> 是被分在之后的 <code>子集和</code> 问题的，所以这个地方不放题解了）</p>
</blockquote>
<p><a href="https://www.geeksforgeeks.org/partition-a-set-into-two-subsets-such-that-the-difference-of-subset-sums-is-minimum/">Minimum Partition</a></p>
<p>递归解法</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">int</span> <span style="color:#75af00">helper</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span><span style="color:#111">arr</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">idx</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">cur</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">sumall</span><span style="color:#111">)</span> <span style="color:#111">{</span>
  <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">idx</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">return</span> <span style="color:#111">abs</span><span style="color:#111">((</span><span style="color:#111">sumall</span> <span style="color:#f92672">-</span> <span style="color:#111">cur</span><span style="color:#111">)</span> <span style="color:#f92672">-</span> <span style="color:#111">cur</span><span style="color:#111">);</span>
  <span style="color:#111">}</span>

  <span style="color:#00a8c8">return</span> <span style="color:#111">min</span><span style="color:#111">(</span><span style="color:#111">helper</span><span style="color:#111">(</span><span style="color:#111">arr</span><span style="color:#111">,</span> <span style="color:#111">idx</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">cur</span> <span style="color:#f92672">+</span> <span style="color:#111">arr</span><span style="color:#111">[</span><span style="color:#111">idx</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">],</span> <span style="color:#111">sumall</span><span style="color:#111">),</span>
             <span style="color:#111">helper</span><span style="color:#111">(</span><span style="color:#111">arr</span><span style="color:#111">,</span> <span style="color:#111">idx</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">cur</span><span style="color:#111">,</span> <span style="color:#111">sumall</span><span style="color:#111">));</span>
<span style="color:#111">}</span>

<span style="color:#00a8c8">int</span> <span style="color:#75af00">mininum_partition</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span><span style="color:#111">arr</span><span style="color:#111">)</span> <span style="color:#111">{</span>
  <span style="color:#00a8c8">return</span> <span style="color:#111">helper</span><span style="color:#111">(</span><span style="color:#111">arr</span><span style="color:#111">,</span> <span style="color:#111">arr</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">(),</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#111">accumulate</span><span style="color:#111">(</span><span style="color:#111">arr</span><span style="color:#111">.</span><span style="color:#111">begin</span><span style="color:#111">(),</span> <span style="color:#111">arr</span><span style="color:#111">.</span><span style="color:#111">end</span><span style="color:#111">(),</span> <span style="color:#ae81ff">0</span><span style="color:#111">));</span>
<span style="color:#111">}</span>
</code></pre></div><p>DP</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">int</span> <span style="color:#75af00">mininum_partition_dp</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span><span style="color:#111">arr</span><span style="color:#111">)</span> <span style="color:#111">{</span>
  <span style="color:#00a8c8">int</span> <span style="color:#111">sum</span> <span style="color:#f92672">=</span> <span style="color:#111">accumulate</span><span style="color:#111">(</span><span style="color:#111">arr</span><span style="color:#111">.</span><span style="color:#111">begin</span><span style="color:#111">(),</span> <span style="color:#111">arr</span><span style="color:#111">.</span><span style="color:#111">end</span><span style="color:#111">(),</span> <span style="color:#ae81ff">0</span><span style="color:#111">);</span>
  <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">bool</span><span style="color:#f92672">&gt;&gt;</span> <span style="color:#111">dp</span><span style="color:#111">(</span><span style="color:#111">arr</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">bool</span><span style="color:#f92672">&gt;</span><span style="color:#111">(</span><span style="color:#111">sum</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">));</span>
  <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">i</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">arr</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">();</span> <span style="color:#111">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#ae81ff">0</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">true</span><span style="color:#111">;</span>
  <span style="color:#111">}</span>
  <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">j</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">j</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">sum</span><span style="color:#111">;</span> <span style="color:#111">j</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">false</span><span style="color:#111">;</span>
  <span style="color:#111">}</span>

  <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span> <span style="color:#111">i</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">arr</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">();</span> <span style="color:#111">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">j</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span> <span style="color:#111">j</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">sum</span><span style="color:#111">;</span> <span style="color:#111">j</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
      <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">j</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">arr</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">])</span> <span style="color:#111">{</span>
        <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">];</span>
      <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
        <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">||</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">][</span><span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#111">arr</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">]];</span>
      <span style="color:#111">}</span>
    <span style="color:#111">}</span>
  <span style="color:#111">}</span>

  <span style="color:#00a8c8">int</span> <span style="color:#111">diff</span> <span style="color:#f92672">=</span> <span style="color:#111">sum</span><span style="color:#111">;</span>
  <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">j</span> <span style="color:#f92672">=</span> <span style="color:#111">sum</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span><span style="color:#111">;</span> <span style="color:#111">j</span> <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">j</span><span style="color:#f92672">--</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">arr</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()][</span><span style="color:#111">j</span><span style="color:#111">])</span> <span style="color:#111">{</span>
      <span style="color:#111">diff</span> <span style="color:#f92672">=</span> <span style="color:#111">sum</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> <span style="color:#111">j</span><span style="color:#111">;</span>
      <span style="color:#00a8c8">return</span> <span style="color:#111">diff</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>
  <span style="color:#111">}</span>

  <span style="color:#00a8c8">return</span> <span style="color:#111">sum</span><span style="color:#111">;</span>
<span style="color:#111">}</span>
</code></pre></div><h3 id="longest-path-in-matrix">Longest Path In Matrix</h3>
<p><a href="https://www.geeksforgeeks.org/find-the-longest-path-in-a-matrix-with-given-constraints/">Longest Path In Matrix</a></p>
<h4 id="leetcode-329-矩阵中的最长递增路径httpsleetcode-cncomproblemslongest-increasing-path-in-a-matrix"><a href="https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/">LeetCode 329. 矩阵中的最长递增路径</a></h4>
<blockquote>
<p>排序 + 动态规划</p>
</blockquote>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">struct</span> <span style="color:#75af00">Node</span><span style="color:#111">{</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">_x</span><span style="color:#111">,</span> <span style="color:#111">_y</span><span style="color:#111">,</span> <span style="color:#111">_v</span><span style="color:#111">;</span>
    <span style="color:#111">Node</span><span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">x</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">y</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span> <span style="color:#111">v</span><span style="color:#111">)</span> <span style="color:#f92672">:</span> <span style="color:#111">_x</span><span style="color:#111">(</span><span style="color:#111">x</span><span style="color:#111">),</span> <span style="color:#111">_y</span><span style="color:#111">(</span><span style="color:#111">y</span><span style="color:#111">),</span> <span style="color:#111">_v</span><span style="color:#111">(</span><span style="color:#111">v</span><span style="color:#111">){};</span>
<span style="color:#111">};</span>
<span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">longestIncreasingPath</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&gt;&amp;</span> <span style="color:#111">matrix</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">matrix</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#111">matrix</span><span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">].</span><span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span><span style="color:#111">)</span> <span style="color:#00a8c8">return</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> 
        <span style="color:#00a8c8">int</span> <span style="color:#111">m</span> <span style="color:#f92672">=</span> <span style="color:#111">matrix</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">(),</span> <span style="color:#111">n</span> <span style="color:#f92672">=</span> <span style="color:#111">matrix</span><span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">].</span><span style="color:#111">size</span><span style="color:#111">();</span>
        <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#111">Node</span><span style="color:#f92672">&gt;</span> <span style="color:#111">vecNodes</span><span style="color:#111">;</span>
        <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&gt;</span> <span style="color:#111">dp</span><span style="color:#111">(</span><span style="color:#111">m</span><span style="color:#111">,</span> <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span><span style="color:#111">(</span><span style="color:#111">n</span><span style="color:#111">,</span> <span style="color:#ae81ff">1</span><span style="color:#111">));</span>
        <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#111">cntx</span> <span style="color:#f92672">=</span> <span style="color:#111">{</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#111">};</span>
        <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#111">cnty</span> <span style="color:#f92672">=</span> <span style="color:#111">{</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">0</span><span style="color:#111">};</span>

        <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">m</span><span style="color:#111">;</span> <span style="color:#111">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">j</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">j</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">n</span><span style="color:#111">;</span> <span style="color:#111">j</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
                <span style="color:#111">vecNodes</span><span style="color:#111">.</span><span style="color:#111">push_back</span><span style="color:#111">(</span><span style="color:#111">Node</span><span style="color:#111">(</span><span style="color:#111">i</span><span style="color:#111">,</span> <span style="color:#111">j</span><span style="color:#111">,</span> <span style="color:#111">matrix</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">]));</span>
            <span style="color:#111">}</span>
        <span style="color:#111">}</span>

        <span style="color:#111">sort</span><span style="color:#111">(</span><span style="color:#111">vecNodes</span><span style="color:#111">.</span><span style="color:#111">begin</span><span style="color:#111">(),</span> <span style="color:#111">vecNodes</span><span style="color:#111">.</span><span style="color:#111">end</span><span style="color:#111">(),</span> <span style="color:#111">[](</span><span style="color:#111">Node</span> <span style="color:#111">a</span><span style="color:#111">,</span> <span style="color:#111">Node</span> <span style="color:#111">b</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#00a8c8">return</span> <span style="color:#111">a</span><span style="color:#111">.</span><span style="color:#111">_v</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">b</span><span style="color:#111">.</span><span style="color:#111">_v</span><span style="color:#111">;</span>
        <span style="color:#111">});</span>

        <span style="color:#00a8c8">int</span> <span style="color:#111">ans</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
        <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">auto</span><span style="color:#f92672">&amp;</span> <span style="color:#111">e</span> <span style="color:#111">:</span> <span style="color:#111">vecNodes</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#00a8c8">int</span> <span style="color:#111">x</span> <span style="color:#f92672">=</span> <span style="color:#111">e</span><span style="color:#111">.</span><span style="color:#111">_x</span><span style="color:#111">,</span> <span style="color:#111">y</span> <span style="color:#f92672">=</span> <span style="color:#111">e</span><span style="color:#111">.</span><span style="color:#111">_y</span><span style="color:#111">,</span> <span style="color:#111">v</span> <span style="color:#f92672">=</span> <span style="color:#111">e</span><span style="color:#111">.</span><span style="color:#111">_v</span><span style="color:#111">;</span>
            <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">4</span><span style="color:#111">;</span> <span style="color:#111">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
                <span style="color:#00a8c8">int</span> <span style="color:#111">xx</span> <span style="color:#f92672">=</span> <span style="color:#111">x</span> <span style="color:#f92672">+</span> <span style="color:#111">cntx</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">],</span> <span style="color:#111">yy</span> <span style="color:#f92672">=</span> <span style="color:#111">y</span> <span style="color:#f92672">+</span> <span style="color:#111">cnty</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">];</span>
                <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">xx</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#111">xx</span> <span style="color:#f92672">&gt;=</span> <span style="color:#111">m</span> <span style="color:#f92672">||</span> <span style="color:#111">yy</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#111">yy</span> <span style="color:#f92672">&gt;=</span> <span style="color:#111">n</span><span style="color:#111">)</span> <span style="color:#00a8c8">continue</span><span style="color:#111">;</span>
                <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">matrix</span><span style="color:#111">[</span><span style="color:#111">xx</span><span style="color:#111">][</span><span style="color:#111">yy</span><span style="color:#111">]</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">v</span><span style="color:#111">)</span> <span style="color:#111">{</span>
                    <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">x</span><span style="color:#111">][</span><span style="color:#111">y</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">max</span><span style="color:#111">(</span><span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">x</span><span style="color:#111">][</span><span style="color:#111">y</span><span style="color:#111">],</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">xx</span><span style="color:#111">][</span><span style="color:#111">yy</span><span style="color:#111">]</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">);</span>
                <span style="color:#111">}</span>
            <span style="color:#111">}</span>
            <span style="color:#111">ans</span> <span style="color:#f92672">=</span> <span style="color:#111">max</span><span style="color:#111">(</span><span style="color:#111">ans</span><span style="color:#111">,</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">x</span><span style="color:#111">][</span><span style="color:#111">y</span><span style="color:#111">]);</span>
        <span style="color:#111">}</span>

        <span style="color:#00a8c8">return</span> <span style="color:#111">ans</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>
<span style="color:#111">};</span>
</code></pre></div><h3 id="subset-sum-problem">subset Sum Problem</h3>
<blockquote>
<p><strong>子集和问题</strong>（英语：<strong>Subset sum problem</strong>），又称<strong>子集合加总问题</strong>，是<a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA">计算复杂度理论</a>和<a href="https://zh.wikipedia.org/wiki/%E5%AF%86%E7%A2%BC%E5%AD%B8">密码学</a>中一个很重要的问题。问题可以描述为：给一个整数<a href="https://zh.wikipedia.org/wiki/%E9%9B%86%E5%90%88">集合</a>，问是否存在某个非空<a href="https://zh.wikipedia.org/wiki/%E5%AD%90%E9%9B%86">子集</a>，使得子集内中的数字和为某个特定数值。例：给定集合{−7, −3, −2, 5, 8}，是否存在子集和为0的集合?答案是YES，因为<a href="https://zh.wikipedia.org/wiki/%E5%AD%90%E9%9B%86">子集</a>{−3, −2, 5}的数字和是0。这个问题是<a href="https://zh.wikipedia.org/wiki/NP%E5%AE%8C%E5%85%A8">NP完全</a>问题，且或许是最容易描述的NP完全问题。</p>
<p>一个等价的问题是：给一个整数<a href="https://zh.wikipedia.org/wiki/%E9%9B%86%E5%90%88">集合</a>和另一个整数<em>s</em>，问是否存在某个非空<a href="https://zh.wikipedia.org/wiki/%E5%AD%90%E9%9B%86">子集</a>，使得子集中的数字和为<em>s</em>。子集合加总问题可以想成是<a href="https://zh.wikipedia.org/wiki/%E8%83%8C%E5%8C%85%E5%95%8F%E9%A1%8C">背包问题</a>的一个特例。</p>
<p>-- wiki</p>
</blockquote>
<p><a href="https://www.geeksforgeeks.org/dynamic-programming-subset-sum-problem/">Subset Sum Problem</a></p>
<h4 id="416-分割等和子集httpsleetcode-cncomproblemspartition-equal-subset-sum"><a href="https://leetcode-cn.com/problems/partition-equal-subset-sum/">416. 分割等和子集</a></h4>
<blockquote>
<p>解法：</p>
<p>容量为 sum / 2 的背包问题</p>
</blockquote>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
  <span style="color:#00a8c8">bool</span> <span style="color:#111">canPartition</span><span style="color:#111">(</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span><span style="color:#111">nums</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">n</span> <span style="color:#f92672">=</span> <span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">(),</span> <span style="color:#111">sum</span> <span style="color:#f92672">=</span> <span style="color:#111">accumulate</span><span style="color:#111">(</span><span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">begin</span><span style="color:#111">(),</span> <span style="color:#111">nums</span><span style="color:#111">.</span><span style="color:#111">end</span><span style="color:#111">(),</span> <span style="color:#ae81ff">0</span><span style="color:#111">);</span>
    <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">sum</span> <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span><span style="color:#111">)</span>
      <span style="color:#00a8c8">return</span> <span style="color:#111">false</span><span style="color:#111">;</span>
    <span style="color:#111">sum</span> <span style="color:#f92672">=</span> <span style="color:#111">sum</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span><span style="color:#111">;</span>
    <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&gt;</span> <span style="color:#111">dp</span><span style="color:#111">(</span><span style="color:#111">n</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span><span style="color:#111">(</span><span style="color:#111">sum</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">));</span>
    <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">i</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">n</span><span style="color:#111">;</span> <span style="color:#111">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
      <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#ae81ff">0</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">true</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>

    <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span> <span style="color:#111">i</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">n</span><span style="color:#111">;</span> <span style="color:#111">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
      <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">j</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span> <span style="color:#111">j</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">sum</span><span style="color:#111">;</span> <span style="color:#111">j</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">j</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">])</span> <span style="color:#111">{</span>
          <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">];</span>
        <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
          <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">||</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">][</span><span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#111">nums</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">]];</span>
        <span style="color:#111">}</span>
      <span style="color:#111">}</span>
    <span style="color:#111">}</span>

    <span style="color:#00a8c8">return</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">n</span><span style="color:#111">][</span><span style="color:#111">sum</span><span style="color:#111">];</span>
  <span style="color:#111">}</span>
<span style="color:#111">};</span>
</code></pre></div><h3 id="0-1-knapsack-problem">0-1 Knapsack Problem</h3>
<h4 id="lintcode-125-背包问题-ii">LintCode 125. 背包问题 II</h4>
<blockquote>
<p><a href="https://www.lintcode.com/problem/backpack-ii/description">https://www.lintcode.com/problem/backpack-ii/description</a></p>
</blockquote>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Solution</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * @param m: An integer m denotes the size of a backpack
</span><span style="color:#75715e">     * @param A: Given n items with size A[i]
</span><span style="color:#75715e">     * @param V: Given n items with value V[i]
</span><span style="color:#75715e">     * @return: The maximum value
</span><span style="color:#75715e">     */</span>
    <span style="color:#00a8c8">int</span> <span style="color:#111">backPackII</span><span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">m</span><span style="color:#111">,</span> <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span><span style="color:#111">A</span><span style="color:#111">,</span> <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span><span style="color:#111">V</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#75715e">// write your code here
</span><span style="color:#75715e"></span>        <span style="color:#00a8c8">int</span> <span style="color:#111">n</span> <span style="color:#f92672">=</span> <span style="color:#111">A</span><span style="color:#111">.</span><span style="color:#111">size</span><span style="color:#111">();</span>
        
        <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;&gt;</span> <span style="color:#111">dp</span><span style="color:#111">(</span><span style="color:#111">n</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span><span style="color:#111">(</span><span style="color:#111">m</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">0</span><span style="color:#111">));</span>
        
        <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span> <span style="color:#111">i</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">n</span><span style="color:#111">;</span> <span style="color:#111">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
            <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">j</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span> <span style="color:#111">j</span> <span style="color:#f92672">&lt;=</span> <span style="color:#111">m</span><span style="color:#111">;</span> <span style="color:#111">j</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
                <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">j</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">A</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">])</span> <span style="color:#111">{</span>
                    <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">];</span>
                <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
                    <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">max</span><span style="color:#111">(</span><span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">][</span><span style="color:#111">j</span><span style="color:#111">],</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">][</span><span style="color:#111">j</span> <span style="color:#f92672">-</span> <span style="color:#111">A</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">]]</span> <span style="color:#f92672">+</span> <span style="color:#111">V</span><span style="color:#111">[</span><span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">]);</span>
                <span style="color:#111">}</span>
            <span style="color:#111">}</span>
        <span style="color:#111">}</span>
        
        <span style="color:#00a8c8">return</span> <span style="color:#111">dp</span><span style="color:#111">[</span><span style="color:#111">n</span><span style="color:#111">][</span><span style="color:#111">m</span><span style="color:#111">];</span>
    <span style="color:#111">}</span>
<span style="color:#111">};</span>
</code></pre></div><h3 id="boolean-parenthesization-problem">Boolean Parenthesization Problem</h3>
<p><a href="https://www.geeksforgeeks.org/dynamic-programming-set-37-boolean-parenthesization-problem/">Boolean Parenthesization Problem</a></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">
</code></pre></div><h3 id="shortest-common-supersequence">Shortest Common Supersequence</h3>
<p><a href="https://www.geeksforgeeks.org/shortest-common-supersequence/">Shortest Common Supersequence</a></p>
<h4 id="leetcode-1092-最短公共超序列httpsleetcode-cncomproblemsshortest-common-s-upersequence">[LeetCode 1092. 最短公共超序列](<a href="https://leetcode-cn.com/problems/shortest-common-s">https://leetcode-cn.com/problems/shortest-common-s</a> upersequence/)</h4>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">
</code></pre></div>
</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/dynamic-programming/">Dynamic Programming</a>, 
                <a href="/tags/geeksforgeeks/">GeeksforGeeks</a>
        </p>
    <div class="share">
            <a class="icon-twitter" href="https://twitter.com/share?text=GeeksforGeeks-Dynamic-Programming-20&url=https%3a%2f%2fabcdlsj.github.io%2fpost%2fgeeksforgeeks-dynamic-programming-20%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://abcdlsj.github.io">My Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://abcdlsj.github.iojs/jquery-1.11.3.min.js"></script>
        <script src="https://abcdlsj.github.iojs/jquery.fitvids.js"></script>
        <script src="https://abcdlsj.github.iojs/scripts.js"></script>
    </body>
</html>

